<!DOCTYPE html>
<html style="margin: 0px;">
    <head>
        <title>ld43</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/pixi.min.js"></script>
        <script src="js/pixi-layers.js"></script>
        <script src="js/pixi-sound.js"></script>
        <script src="js/Box2D_v2.3.1_min.js"></script>
        <script src="js/embox2d-helpers.js"></script>
        <script src="js/b2d_dd.js"></script>
        <script>
            var scripts = [
                'js/App.js',
                'js/Game.js',
                'js/Construction.js',
                'js/Particle.js',
                'js/Character.js',
                'js/Octopus.js',
                'js/Enemy.js',
            ];
            scripts.forEach(function (script) {
                document.writeln('<script src="' + script + '?r=' + Math.random() + '"><\/script>');
            })
        </script>
        <style type="text/css">
            body {background: #222; color: white;margin: 0px;font-family: monospace;}
            div.screen {text-align: center;}
            div.screen {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            button {
                margin-bottom: 5px;
                width: 200px;
                height: 40px;
                background: black;
                border: 3px outset white;
                color: white;
                font-size: 20px;
                font-family: monospace;
            }
            a {
                color: #EEE;
            }
        </style>
    </head>
    <body>
        <div class="screen" id="game" style="display: none">
            <div id="renderer"></div>
            <button class="escape">BACK TO MENU</button>
        </div>
        <div class="screen" id="main_menu" style="display: none">
            <h1>Ludum Dare 43: Son of Cthulhu</h1>
            <button class="start_game">START GAME</button>
            <button class="show_credits">CREDITS</button>
        </div>
        <div class="screen" id="game_over" style="display: none">
            <h1>GAME OVER</h1>
            <button class="restart_level">RESTART LEVEL</button>
            <button class="show_main_menu">BACK TO MENU</button>
        </div>
        <div class="screen" id="win" style="display: none">
            <h1>YOU'VE REACHED THE VERY BOTTOM</h1>
            <h1>YOUR DADDY CTHULHU WILL BE PROUD</h1>
            <h1>THANKS FOR PLAYING!</h1>
            <button class="show_credits">CREDITS</button>
            <button class="show_main_menu">BACK TO MENU</button>
        </div>
        <div class="screen" id="credits" style="display: none">
            <h1>Made for <a href="https://ldjam.com/events/ludum-dare/43/">Ludum Dare 43</a></h1>
            <h1>
                With <a href="http://www.pixijs.com">PixiJS</a>
                and <a href="https://github.com/kripken/box2d.js">box2d.js by kripken</a>
            </h1>
            <h1>Vladimir Zatoloka &ndash; code</h1>
            <h1>Timur Chemazokov &ndash; art</h1>
            <h1>Evgeny Malashin &ndash; everything else</h1>
            <button class="show_main_menu">BACK TO MENU</button>
        </div>
    </body>
</html>